policy_module(cryptoshares, 1.100.1)

########################################
#
# Declarations
#

type cryptoshares_t;
type cryptoshares_exec_t;
init_daemon_domain(cryptoshares_t, cryptoshares_exec_t)

permissive cryptoshares_t;

type cryptoshares_initrc_exec_t;
init_script_file(cryptoshares_initrc_exec_t)

type cryptoshares_conf_t;
files_type(cryptoshares_conf_t)

type cryptoshares_var_lib_t;
files_type(cryptoshares_var_lib_t)

type cryptoshares_var_run_t;
files_type(cryptoshares_var_run_t)

type cryptoshares_port_t;
corenet_port(cryptoshares_port_t)

########################################
#
# cryptoshares local policy
#
allow cryptoshares_t self:process { fork };

allow cryptoshares_t self:fifo_file rw_fifo_file_perms;
allow cryptoshares_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(cryptoshares_t, cryptoshares_conf_t, cryptoshares_conf_t)
manage_files_pattern(cryptoshares_t, cryptoshares_conf_t, cryptoshares_conf_t)

manage_dirs_pattern(cryptoshares_t, cryptoshares_var_lib_t, cryptoshares_var_lib_t)
manage_files_pattern(cryptoshares_t, cryptoshares_var_lib_t, cryptoshares_var_lib_t)
files_var_lib_filetrans(cryptoshares_t, cryptoshares_var_lib_t, { dir file })

manage_dirs_pattern(cryptoshares_t, cryptoshares_var_run_t, cryptoshares_var_run_t)
manage_files_pattern(cryptoshares_t, cryptoshares_var_run_t, cryptoshares_var_run_t)

sysnet_dns_name_resolve(cryptoshares_t)
corenet_all_recvfrom_unlabeled(cryptoshares_t)

allow cryptoshares_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(cryptoshares_t)
corenet_tcp_sendrecv_generic_node(cryptoshares_t)
corenet_tcp_sendrecv_all_ports(cryptoshares_t)
corenet_tcp_bind_generic_node(cryptoshares_t)

gen_require(`
    type cryptoshares_port_t;
')
allow cryptoshares_t cryptoshares_port_t:tcp_socket name_bind;

gen_require(`
    type cryptoshares_port_t;
')
allow cryptoshares_t cryptoshares_port_t:tcp_socket name_connect;

domain_use_interactive_fds(cryptoshares_t)

files_read_etc_files(cryptoshares_t)

miscfiles_read_localization(cryptoshares_t)

sysnet_dns_name_resolve(cryptoshares_t)

allow cryptoshares_t cryptoshares_exec_t:file execute_no_trans;
allow cryptoshares_t self:process setsched;
corecmd_exec_ls(cryptoshares_t)
corenet_tcp_connect_http_port(cryptoshares_t)
dev_read_urand(cryptoshares_t)
fs_getattr_xattr_fs(cryptoshares_t)
kernel_read_system_state(cryptoshares_t)
