# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=CRYPTOSHARES Daemon SNAP
Comment=main
GenericName=CRYPTOSHARES Digital Currency Daemon Client main network
Exec=cryptoshares.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/cryptoshares.png
MimeType=x-scheme-handler/shares;
Categories=X-Office;X-Finance;
Keywords=internet;cryptoshares;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
