# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=CRYPTOSHARES Daemon SNAP
Comment=testnet
GenericName=CRYPTOSHARES Digital Currency Daemon Client testnet network
Exec=cryptoshares.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/cryptoshares_testnet.png
MimeType=x-scheme-handler/shares;
Categories=X-Office;X-Finance;
Keywords=internet;cryptoshares;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
