# /etc/conf.d/cryptosharesd: config file for /etc/init.d/cryptosharesd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cryptoshares/cryptoshares.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cryptosharesd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cryptosharesd.pid"

# Where to write cryptosharesd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cryptosharesd"

# User and group to own cryptosharesd process
#BITCOIND_USER="cryptoshares"
#BITCOIND_GROUP="cryptoshares"

# Path to cryptosharesd executable
#BITCOIND_BIN="/usr/bin/cryptosharesd"

# Nice value to run cryptosharesd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
